{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1000;User ID=sa;Initial Catalog=Library;Password=StrongPassword123!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_32_CHARS!___$RANDOM12345",
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryAPI",
    "ExpireMinutes": 60
  },
  "GutendexAPI": {
    "BaseUrl": "https://gutendex.com/",
    "Endpoint": "https://gutendex.com/books"
  }
}
